<!DOCTYPE html>
<html>
<head>
<link href="/webjars/bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<meta charset="ISO-8859-2">
<title>OFFER</title>
</head>
<body>

   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
     <div style="color:#FFFFFF" class="nav-item active">
	<h5>Welcome</h5>
	</div>
  </div>
</nav>
<br>
<br>
<br>

<div role="main" class="container">

  <div class="starter-template">
<H2>List of Pairs </H2>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Add New</button>

<table class="table table-stripped">
<thead>
<tr>
<td></td>
<td></td>
<td>1</td>
<td>X</td>
<td>2</td>
<td>1X</td>
<td>X2</td>
<td>Edit</td>
<td>Delete</td>
</tr>
</thead>

<tr th:each="pair:${pairs}">
<td th:text="${pair.home}">Home</td>
<td th:text="${pair.away}">Away</td>
<td th:text="${pair.type1}">1</td>
<td th:text="${pair.typex}">X</td>
<td th:text="${pair.type2}">2</td>
<td th:text="${pair.type1x}">1X</td>
<td th:text="${pair.type2x}">X2</td>
<td><a th:href="@{/offer/getOne/(Id=${pair.Id})}"  class="btn btn-warning">Edit</a></td>
<td><a th:href="@{/offer/delete/(Id=${pair.Id})}"   class="btn btn-danger" id="deleteButton">Delete</a></td>
</tr>
</table>

  </div>

</div><!-- /.container -->



<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form th:action="@{/offer/addNew}" method="post"> 
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New Pair</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      

          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Id:</label>
            <input type="text" class="form-control" id="recipient-name" name="Id">
          </div>

          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Name:</label>
            <input type="text" class="form-control" id="recipient-name" name="name">
          </div>
          
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Department:</label>
            <input type="text" class="form-control" id="recipient-name" name="department">
          </div>
          
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Updated By:</label>
            <input type="text" class="form-control" id="recipient-name" name="updatedBy">
          </div>    
                
           <div class="form-group">
            <label for="recipient-name" class="col-form-label">Updated On:</label>
            <input type="text" class="form-control" id="recipient-name" name="updatedOn">
          </div>         
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</form>
</div>


<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
 <form th:action="@{/offer/update}" method="put"> 
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Edit Pair</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      

          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Id:</label>
            <input type="text" class="form-control" id="IdEdit" name="Id">
          </div>

          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Name:</label>
            <input type="text" class="form-control" id="nameEdit" name="name">
          </div>
          
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Department:</label>
            <input type="text" class="form-control" id="departmentEdit" name="department">
          </div>
          
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Updated By:</label>
            <input type="text" class="form-control" id="updatedByEdit" name="updatedBy">
          </div>    
                
           <div class="form-group">
            <label for="recipient-name" class="col-form-label">Updated On:</label>
            <input type="text" class="form-control" id="updatedOnEdit" name="updatedOn">
          </div>         
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</form>
</div>


<div class="modal" tabindex="-1" role="dialog" id="deleteModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this record?</p>
      </div>
      <div class="modal-footer">
        <a href="" class="btn btn-primary" id="delRef">Yes, Delete</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



</body>
</html>